# learning-spring-boot-gradle-groovy

./: .gitignore  README.adoc
chap-01-03-end-reservations/: HELP.md  build.gradle  settings.gradle
chap-01-03-end-reservations/src/main/groovy/com/cheroliv/: ReservationsApplication.groovy
chap-01-03-end-reservations/src/test/groovy/com/cheroliv/: ReservationsApplicationTests.groovy
chap-01-04-end-reservations/: settings.gradle
chap-01-04-start-reservations/: build.gradle  settings.gradle
chap-02-01-start-reservations/: build.gradle  settings.gradle
chap-02-03-end-reservations/: settings.gradle
chap-02-03-end-reservations/src/main/groovy/com/cheroliv/hotel/: ReservationsApplication.groovy
chap-02-03-end-reservations/src/main/groovy/com/cheroliv/hotel/domain/: Room.groovy
chap-02-03-start-reservations/: settings.gradle
chap-02-03-start-reservations/src/main/groovy/com/cheroliv/: ReservationsApplication.groovy
chap-02-03-start-reservations/src/test/groovy/com/cheroliv/: ReservationsApplicationTests.java
chap-03-02-end-reservations/: settings.gradle
chap-03-02-end-reservations/src/main/groovy/com/cheroliv/hotel/: ReservationsApplication.groovy
chap-03-02-end-reservations/src/main/groovy/com/cheroliv/hotel/domain/: Guest.groovy  Reservation.groovy  Room.groovy
chap-03-02-end-reservations/src/main/groovy/com/cheroliv/hotel/service/: ReservationService.groovy
chap-03-02-end-reservations/src/test/groovy/com/cheroliv/hotel/: ReservationsApplicationTests.groovy
chap-03-02-start-reservations/: settings.gradle
chap-03-02-start-reservations/src/main/groovy/com/cheroliv/hotel/domain/: Guest.groovy  Reservation.groovy  Room.groovy
chap-03-02-start-reservations/src/test/groovy/com/cheroliv/hotel/: ReservationsApplicationTests.groovy
chap-04-02-end-reservations/: settings.gradle
chap-04-02-end-reservations/src/main/groovy/com/cheroliv/hotel/domain/: Guest.groovy
chap-04-02-start-reservations/: settings.gradle
chap-04-02-start-reservations/src/main/groovy/com/cheroliv/hotel/: ReservationsApplication.groovy
chap-04-02-start-reservations/src/test/groovy/com/cheroliv/hotel/: ReservationsApplicationTests.groovy
chap-04-03-end-reservations/: settings.gradle
chap-04-03-end-reservations/src/test/groovy/com/cheroliv/hotel/: ReservationsApplicationTests.groovy
chap-04-03-start-reservations/: settings.gradle
chap-04-04-end-reservations/: settings.gradle
chap-04-04-end-reservations/src/main/groovy/com/cheroliv/hotel/: ReservationsApplication.groovy
chap-04-04-start-reservations/: settings.gradle
chap-04-05-end-reservations/: settings.gradle
chap-04-05-end-reservations/src/main/groovy/com/cheroliv/hotel/: ReservationsApplication.groovy
chap-04-05-end-reservations/src/main/resources/templates/: reservations.html
chap-04-05-start-reservations/: settings.gradle
chap-05-02-end-reservations/: settings.gradle
chap-05-02-start-reservations/: settings.gradle
reservations-piat/: build.gradle  settings.gradle
reservations-putitalltogether/: build.gradle  gradle.properties  settings.gradle
reservations-putitalltogether/src/main/groovy/com/cheroliv/: App.groovy
reservations-putitalltogether/src/main/groovy/com/cheroliv/hotel/controller/: ReservationController.groovy  ReservationServiceController.groovy
reservations-putitalltogether/src/main/groovy/com/cheroliv/hotel/dto/: RoomReservation.groovy
reservations-putitalltogether/src/main/groovy/com/cheroliv/hotel/repository/: GuestRepository.groovy
reservations-putitalltogether/src/main/groovy/com/cheroliv/hotel/service/: ReservationService.groovy
reservations-putitalltogether/src/test/groovy/com/cheroliv/hotel/controller/: ReservationControllerTest.groovy
src/main/java/learning_spring_boot_gradle_groovy/: App.java
src/test/java/learning_spring_boot_gradle_groovy/: AppTest.java
(+26 files in other folders)
