plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'com.bmuschko.docker-spring-boot-application' version '5.0.0'
}

group = 'com.cheroliv'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_12
targetCompatibility = JavaVersion.VERSION_12

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDirs =["src/main/java", "src/main/groovy"] }
        resources { srcDirs =["src/main/resources"] }
    }
    test {
        java { srcDirs = [] }
        groovy { srcDirs =["src/test/java", "src/test/groovy"] }
    }
}
test {
    useJUnitPlatform{
        excludeEngines 'junit-vintage'
        includeEngines 'junit-jupiter'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.codehaus.groovy:groovy:$groovy_version"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly "com.h2database:h2"

    testImplementation "org.junit.jupiter:junit-jupiter:5.5.1"
    testImplementation "org.junit.platform:junit-platform-runner"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.junit.vintage:junit-vintage-engine"
}

docker {
    registryCredentials {
        // url = "$hub_docker_com_url"    
        url = "https://hub.docker.com/r/$hub_docker_com_personal_username/${project.name}"    
        username = "$hub_docker_com_personal_username"
        email = "$hub_docker_com_personal_email"
        password = "$hub_docker_com_personal_password"        
        certPath = new File(System.properties['user.home']+"/.docker/cert")
    }
}


task toto(){
    println project.name
}